{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                0.2825352,
                1.8000135,
                0.7836312
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                -0.0,
                0.1771602
            ],
            "rotation": [
                -0.7072514,
                0.0,
                0.0,
                0.7069621
            ],
            "scaling": [
                60.0,
                60.0000267,
                60.0000038
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ],
            "translation": [
                0.0,
                0.0,
                -0.1615418
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "81": {
            "link": {
                "name": "RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            }
        },
        "82": {
            "link": {
                "name": "RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "81"
        },
        "83": {
            "link": {
                "name": "940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "82"
        },
        "84": {
            "link": {
                "name": "RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "83"
        },
        "85": {
            "link": {
                "name": "pCube1<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "86": {
            "link": {
                "name": "pCube1_lambert2_0<pCube1<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "85"
        },
        "87": {
            "link": {
                "name": "pCube2<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "88": {
            "link": {
                "name": "pCube2_lambert3_0<pCube2<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "87"
        },
        "89": {
            "link": {
                "name": "shard2<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "90": {
            "link": {
                "name": "shard2_lambert4_0<shard2<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "89",
            "components": [
                null
            ]
        },
        "91": {
            "link": {
                "name": "shard3<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "92": {
            "link": {
                "name": "shard3_lambert7_0<shard3<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "91"
        },
        "93": {
            "link": {
                "name": "shard4<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "94": {
            "link": {
                "name": "shard4_lambert5_0<shard4<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "93"
        },
        "95": {
            "link": {
                "name": "shard5<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "96": {
            "link": {
                "name": "shard5_lambert7_0<shard5<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "95"
        },
        "97": {
            "link": {
                "name": "shard6<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "98": {
            "link": {
                "name": "shard6_lambert5_0<shard6<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "97"
        },
        "99": {
            "link": {
                "name": "shard7<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "100": {
            "link": {
                "name": "shard7_lambert5_0<shard7<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "99"
        },
        "101": {
            "link": {
                "name": "shard14<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "102": {
            "link": {
                "name": "shard14_lambert6_0<shard14<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "101"
        },
        "103": {
            "link": {
                "name": "shard16<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "104": {
            "link": {
                "name": "shard16_lambert4_0<shard16<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "103"
        },
        "105": {
            "link": {
                "name": "shard17<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "106": {
            "link": {
                "name": "shard17_lambert4_0<shard17<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "105"
        },
        "107": {
            "link": {
                "name": "shard27<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "108": {
            "link": {
                "name": "shard27_lambert6_0<shard27<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "107"
        },
        "109": {
            "link": {
                "name": "shard25<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "110": {
            "link": {
                "name": "shard25_lambert6_0<shard25<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "109"
        },
        "111": {
            "link": {
                "name": "shard28<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "112": {
            "link": {
                "name": "shard28_lambert6_0<shard28<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "111"
        },
        "113": {
            "link": {
                "name": "shard29<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "114": {
            "link": {
                "name": "shard29_lambert4_0<shard29<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "113"
        },
        "115": {
            "link": {
                "name": "shard30<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "116": {
            "link": {
                "name": "shard30_lambert6_0<shard30<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "115"
        },
        "117": {
            "link": {
                "name": "shard31<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "118": {
            "link": {
                "name": "shard31_lambert5_0<shard31<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "117"
        },
        "119": {
            "link": {
                "name": "shard32<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "120": {
            "link": {
                "name": "shard32_lambert4_0<shard32<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "119"
        },
        "121": {
            "link": {
                "name": "shard33<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "122": {
            "link": {
                "name": "shard33_lambert5_0<shard33<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "121"
        },
        "123": {
            "link": {
                "name": "shard34<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "124": {
            "link": {
                "name": "shard34_lambert7_0<shard34<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "123"
        },
        "125": {
            "link": {
                "name": "shard35<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "126": {
            "link": {
                "name": "shard35_lambert7_0<shard35<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "125"
        },
        "127": {
            "link": {
                "name": "shard37<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "128": {
            "link": {
                "name": "shard37_lambert5_0<shard37<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "127"
        },
        "129": {
            "link": {
                "name": "shard41<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "130": {
            "link": {
                "name": "shard41_lambert6_0<shard41<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "129"
        },
        "131": {
            "link": {
                "name": "shard42<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "132": {
            "link": {
                "name": "shard42_lambert4_0<shard42<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "131"
        },
        "133": {
            "link": {
                "name": "shard43<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "134": {
            "link": {
                "name": "shard43_lambert6_0<shard43<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "133"
        },
        "135": {
            "link": {
                "name": "shard44<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "136": {
            "link": {
                "name": "shard44_lambert4_0<shard44<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "135"
        },
        "137": {
            "link": {
                "name": "shard45<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "138": {
            "link": {
                "name": "shard45_lambert7_0<shard45<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "137"
        },
        "139": {
            "link": {
                "name": "shard46<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "140": {
            "link": {
                "name": "shard46_lambert4_0<shard46<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "139"
        },
        "141": {
            "link": {
                "name": "shard47<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "142": {
            "link": {
                "name": "shard47_lambert7_0<shard47<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "141"
        },
        "143": {
            "link": {
                "name": "shard48<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "144": {
            "link": {
                "name": "shard48_lambert5_0<shard48<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "143"
        },
        "145": {
            "link": {
                "name": "shard49<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "84"
        },
        "146": {
            "link": {
                "name": "shard49_lambert7_0<shard49<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "wall\\scene.gltf"
            },
            "parent": "145"
        },
        "171": {
            "link": {
                "name": "RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "name": "Watch",
            "parent": "216",
            "translation": [
                -0.0557848,
                0.0715905,
                0.0769562
            ],
            "rotation": [
                0.576162,
                0.409924,
                -0.4102093,
                0.5759581
            ],
            "scaling": [
                1.5000013,
                1.5000025,
                1.5000044
            ]
        },
        "172": {
            "link": {
                "name": "RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "171"
        },
        "173": {
            "link": {
                "name": "689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "172"
        },
        "174": {
            "link": {
                "name": "RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "173"
        },
        "175": {
            "link": {
                "name": "KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "174"
        },
        "176": {
            "link": {
                "name": "pasted__polySurface30<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "175"
        },
        "177": {
            "link": {
                "name": "pasted__polySurface30_pasted__blinn9_0<pasted__polySurface30<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "176"
        },
        "178": {
            "link": {
                "name": "pasted__polySurface31<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "175"
        },
        "179": {
            "link": {
                "name": "pasted__polySurface31_pasted__blinn25_0<pasted__polySurface31<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "178"
        },
        "180": {
            "link": {
                "name": "pasted__polySurface11<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "175"
        },
        "181": {
            "link": {
                "name": "pasted__polySurface11_pasted__blinn5_0<pasted__polySurface11<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "180"
        },
        "182": {
            "link": {
                "name": "pasted__polySurface2<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "175"
        },
        "184": {
            "link": {
                "name": "pasted__polySurface9<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "175"
        },
        "185": {
            "link": {
                "name": "pasted__polySurface9_pasted__blinn2_0<pasted__polySurface9<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "184"
        },
        "186": {
            "link": {
                "name": "pasted__polySurface12<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "175"
        },
        "187": {
            "link": {
                "name": "pasted__polySurface12_pasted__blinn4_0<pasted__polySurface12<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "186"
        },
        "188": {
            "link": {
                "name": "pasted__polySurface18<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "175"
        },
        "189": {
            "link": {
                "name": "pasted__polySurface18_pasted__blinn11_0<pasted__polySurface18<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "188"
        },
        "190": {
            "link": {
                "name": "pasted__polySurface18_pasted__blinn26_0<pasted__polySurface18<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "188",
            "translation": [
                -0.0,
                5.960464477539063e-8,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                -0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "191": {
            "link": {
                "name": "pasted__polySurface24<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "175"
        },
        "192": {
            "link": {
                "name": "pasted__polySurface24_pasted__blinn24_0<pasted__polySurface24<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "191"
        },
        "193": {
            "link": {
                "name": "pasted__polySurface24_pasted__blinn23_0<pasted__polySurface24<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "191"
        },
        "194": {
            "link": {
                "name": "pasted__polySurface29<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "175"
        },
        "195": {
            "link": {
                "name": "pasted__polySurface29_pasted__blinn22_0<pasted__polySurface29<KW20<RootNode<689803e1de2f4416a4fc796c3754b54b.fbx<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "watch\\scene.gltf"
            },
            "parent": "194"
        },
        "216": {
            "link": {
                "name": "LeftQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.15
                        }
                    }
                },
                {
                    "type": "climbing-mechanic",
                    "climbing-mechanic": {
                        "player": "14"
                    }
                }
            ],
            "translation": [
                0.167162,
                0.0,
                0.1714547
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "217": {
            "link": {
                "name": "Bottom_Button<LeftQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "216"
        },
        "218": {
            "link": {
                "name": "ControllerMain<LeftQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "216"
        },
        "219": {
            "link": {
                "name": "GripTrigger<LeftQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "216"
        },
        "220": {
            "link": {
                "name": "Option_Button<LeftQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "216"
        },
        "221": {
            "link": {
                "name": "Thumbstick<LeftQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "216"
        },
        "222": {
            "link": {
                "name": "Top_Button<LeftQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "216"
        },
        "223": {
            "link": {
                "name": "Trigger<LeftQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "216"
        },
        "224": {
            "link": {
                "name": "RightQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.15
                        }
                    }
                },
                {
                    "type": "climbing-mechanic",
                    "climbing-mechanic": {
                        "handedness": "right",
                        "player": "14"
                    }
                }
            ],
            "translation": [
                0.1780593,
                0.0,
                0.1826321
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "225": {
            "link": {
                "name": "Bottom_Button.001<RightQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "224"
        },
        "226": {
            "link": {
                "name": "ControllerMain.001<RightQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "224"
        },
        "227": {
            "link": {
                "name": "GripTrigger.001<RightQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "224"
        },
        "228": {
            "link": {
                "name": "Option_Button.001<RightQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "224"
        },
        "229": {
            "link": {
                "name": "Thumbstick.001<RightQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "224"
        },
        "230": {
            "link": {
                "name": "Top_Button.001<RightQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "224"
        },
        "231": {
            "link": {
                "name": "Trigger.001<RightQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "224"
        },
        "232": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -1.3643205,
                2.8130908,
                0.2512864
            ],
            "rotation": [
                -0.0171555,
                0.0490241,
                0.0002915,
                0.9986502
            ],
            "scaling": [
                0.9999999,
                0.999994,
                0.9999944
            ]
        },
        "233": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -1.3643205,
                2.8130908,
                0.2512864
            ],
            "rotation": [
                -0.0171555,
                0.0490241,
                0.0002915,
                0.9986502
            ],
            "scaling": [
                0.9999999,
                0.999994,
                0.9999944
            ]
        },
        "234": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                2.3532781,
                3.054461,
                0.2512877
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999945,
                0.999994,
                0.9999945
            ]
        },
        "235": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                2.3532776,
                2.2612884,
                0.2512879
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "236": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                1.3765888,
                1.9523135,
                0.251288
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "237": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -0.8438749,
                2.1657943,
                0.251288
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "238": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -0.4487783,
                1.3656184,
                0.251288
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "239": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -1.1821056,
                0.9378396,
                0.251288
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "240": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                2.1344149,
                1.3283355,
                0.2512879
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "241": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                0.3834744,
                1.035721,
                0.251288
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "242": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -0.6362929,
                0.6350788,
                0.2512881
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "243": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        },
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.4,
                                0.15,
                                0.25
                            ]
                        }
                    }
                }
            ],
            "translation": [
                0.5281313,
                2.6332068,
                0.251288
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "244": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        },
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.4,
                                0.15,
                                0.25
                            ]
                        }
                    }
                }
            ],
            "translation": [
                2.2474875,
                0.4175493,
                0.2512881
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "245": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        },
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.4,
                                0.15,
                                0.25
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -0.9241387,
                6.3311824,
                0.6086035
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "246": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -1.3643205,
                2.8130908,
                0.2512864
            ],
            "rotation": [
                -0.0171555,
                0.0490241,
                0.0002915,
                0.9986502
            ],
            "scaling": [
                0.9999999,
                0.999994,
                0.9999944
            ]
        },
        "247": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                1.2784796,
                3.550951,
                0.2512871
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999949,
                0.999994,
                0.9999945
            ]
        },
        "248": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                2.4627413,
                3.9402446,
                0.2512871
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "249": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                2.2951583,
                5.1618204,
                0.2512871
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "250": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                0.8731765,
                4.58604,
                0.2512872
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "251": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -0.493181,
                4.3705949,
                0.2512867
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "252": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -0.003948,
                3.5920951,
                0.2512867
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "253": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -1.277062,
                3.882224,
                0.2512867
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "254": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                0.0484329,
                5.1439776,
                0.2512862
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "255": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -1.3950853,
                5.3446645,
                0.3767479
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "256": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                0.9522881,
                5.7707328,
                0.5408675
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "257": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                0.1412086,
                5.9836711,
                0.5301716
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "258": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                1.8658643,
                6.3242917,
                0.5449157
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "259": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                2.7904121,
                6.9982438,
                0.7863517
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "260": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                0.9084172,
                6.9322977,
                0.6246819
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "261": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -0.2827015,
                6.917509,
                0.6623818
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        },
        "262": {
            "name": "Collision",
            "parent": "84",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                }
            ],
            "translation": [
                -1.572674,
                7.2086248,
                0.7704261
            ],
            "rotation": [
                -0.0171555,
                0.0490242,
                0.0002915,
                0.9986501
            ],
            "scaling": [
                0.9999937,
                0.999994,
                0.9999945
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "pCube1_lambert2_0",
                "file": "wall\\scene.gltf"
            }
        },
        "51": {
            "link": {
                "name": "pCube2_lambert3_0",
                "file": "wall\\scene.gltf"
            }
        },
        "52": {
            "link": {
                "name": "shard2_lambert4_0",
                "file": "wall\\scene.gltf"
            }
        },
        "53": {
            "link": {
                "name": "shard3_lambert7_0",
                "file": "wall\\scene.gltf"
            }
        },
        "54": {
            "link": {
                "name": "shard4_lambert5_0",
                "file": "wall\\scene.gltf"
            }
        },
        "55": {
            "link": {
                "name": "shard5_lambert7_0",
                "file": "wall\\scene.gltf"
            }
        },
        "56": {
            "link": {
                "name": "shard6_lambert5_0",
                "file": "wall\\scene.gltf"
            }
        },
        "57": {
            "link": {
                "name": "shard7_lambert5_0",
                "file": "wall\\scene.gltf"
            }
        },
        "58": {
            "link": {
                "name": "shard14_lambert6_0",
                "file": "wall\\scene.gltf"
            }
        },
        "59": {
            "link": {
                "name": "shard16_lambert4_0",
                "file": "wall\\scene.gltf"
            }
        },
        "60": {
            "link": {
                "name": "shard17_lambert4_0",
                "file": "wall\\scene.gltf"
            }
        },
        "61": {
            "link": {
                "name": "shard27_lambert6_0",
                "file": "wall\\scene.gltf"
            }
        },
        "62": {
            "link": {
                "name": "shard25_lambert6_0",
                "file": "wall\\scene.gltf"
            }
        },
        "63": {
            "link": {
                "name": "shard28_lambert6_0",
                "file": "wall\\scene.gltf"
            }
        },
        "64": {
            "link": {
                "name": "shard29_lambert4_0",
                "file": "wall\\scene.gltf"
            }
        },
        "65": {
            "link": {
                "name": "shard30_lambert6_0",
                "file": "wall\\scene.gltf"
            }
        },
        "66": {
            "link": {
                "name": "shard31_lambert5_0",
                "file": "wall\\scene.gltf"
            }
        },
        "67": {
            "link": {
                "name": "shard32_lambert4_0",
                "file": "wall\\scene.gltf"
            }
        },
        "68": {
            "link": {
                "name": "shard33_lambert5_0",
                "file": "wall\\scene.gltf"
            }
        },
        "69": {
            "link": {
                "name": "shard34_lambert7_0",
                "file": "wall\\scene.gltf"
            }
        },
        "70": {
            "link": {
                "name": "shard35_lambert7_0",
                "file": "wall\\scene.gltf"
            }
        },
        "71": {
            "link": {
                "name": "shard37_lambert5_0",
                "file": "wall\\scene.gltf"
            }
        },
        "72": {
            "link": {
                "name": "shard41_lambert6_0",
                "file": "wall\\scene.gltf"
            }
        },
        "73": {
            "link": {
                "name": "shard42_lambert4_0",
                "file": "wall\\scene.gltf"
            }
        },
        "74": {
            "link": {
                "name": "shard43_lambert6_0",
                "file": "wall\\scene.gltf"
            }
        },
        "75": {
            "link": {
                "name": "shard44_lambert4_0",
                "file": "wall\\scene.gltf"
            }
        },
        "76": {
            "link": {
                "name": "shard45_lambert7_0",
                "file": "wall\\scene.gltf"
            }
        },
        "77": {
            "link": {
                "name": "shard46_lambert4_0",
                "file": "wall\\scene.gltf"
            }
        },
        "78": {
            "link": {
                "name": "shard47_lambert7_0",
                "file": "wall\\scene.gltf"
            }
        },
        "79": {
            "link": {
                "name": "shard48_lambert5_0",
                "file": "wall\\scene.gltf"
            }
        },
        "80": {
            "link": {
                "name": "shard49_lambert7_0",
                "file": "wall\\scene.gltf"
            }
        },
        "160": {
            "link": {
                "name": "pasted__polySurface30_pasted__blinn9_0",
                "file": "watch\\scene.gltf"
            },
            "name": "pasted__polySurface30_pasted__blinn9_0",
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "161": {
            "link": {
                "name": "pasted__polySurface31_pasted__blinn25_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "162": {
            "link": {
                "name": "pasted__polySurface11_pasted__blinn5_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "163": {
            "link": {
                "name": "pasted__polySurface2_pasted__blinn1_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "164": {
            "link": {
                "name": "pasted__polySurface9_pasted__blinn2_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "165": {
            "link": {
                "name": "pasted__polySurface12_pasted__blinn4_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "166": {
            "link": {
                "name": "pasted__polySurface18_pasted__blinn11_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "167": {
            "link": {
                "name": "pasted__polySurface18_pasted__blinn26_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "168": {
            "link": {
                "name": "pasted__polySurface24_pasted__blinn24_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "169": {
            "link": {
                "name": "pasted__polySurface24_pasted__blinn23_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "170": {
            "link": {
                "name": "pasted__polySurface29_pasted__blinn22_0",
                "file": "watch\\scene.gltf"
            },
            "importScaling": 0.0099999,
            "simplify": true,
            "simplifyTarget": 0.1
        },
        "202": {
            "link": {
                "name": "Mesh.002",
                "file": "quest_controllers.glb"
            }
        },
        "203": {
            "link": {
                "name": "Mesh",
                "file": "quest_controllers.glb"
            }
        },
        "204": {
            "link": {
                "name": "Mesh.006",
                "file": "quest_controllers.glb"
            }
        },
        "205": {
            "link": {
                "name": "Mesh.003",
                "file": "quest_controllers.glb"
            }
        },
        "206": {
            "link": {
                "name": "Mesh.004",
                "file": "quest_controllers.glb"
            }
        },
        "207": {
            "link": {
                "name": "Mesh.001",
                "file": "quest_controllers.glb"
            }
        },
        "208": {
            "link": {
                "name": "Mesh.005",
                "file": "quest_controllers.glb"
            }
        },
        "209": {
            "link": {
                "name": "Mesh.009",
                "file": "quest_controllers.glb"
            }
        },
        "210": {
            "link": {
                "name": "Mesh.007",
                "file": "quest_controllers.glb"
            }
        },
        "211": {
            "link": {
                "name": "Mesh.013",
                "file": "quest_controllers.glb"
            }
        },
        "212": {
            "link": {
                "name": "Mesh.010",
                "file": "quest_controllers.glb"
            }
        },
        "213": {
            "link": {
                "name": "Mesh.011",
                "file": "quest_controllers.glb"
            }
        },
        "214": {
            "link": {
                "name": "Mesh.008",
                "file": "quest_controllers.glb"
            }
        },
        "215": {
            "link": {
                "name": "Mesh.012",
                "file": "quest_controllers.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "38": {
            "link": {
                "name": "texture_0",
                "file": "wall\\scene.gltf"
            }
        },
        "39": {
            "link": {
                "name": "texture_1",
                "file": "wall\\scene.gltf"
            }
        },
        "40": {
            "link": {
                "name": "texture_2",
                "file": "wall\\scene.gltf"
            }
        },
        "41": {
            "link": {
                "name": "texture_3",
                "file": "wall\\scene.gltf"
            }
        },
        "42": {
            "link": {
                "name": "texture_4",
                "file": "wall\\scene.gltf"
            }
        },
        "43": {
            "link": {
                "name": "texture_5",
                "file": "wall\\scene.gltf"
            }
        },
        "148": {
            "link": {
                "name": "texture_0",
                "file": "watch\\scene.gltf"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "image_0",
                "file": "wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "33": {
            "link": {
                "name": "image_1",
                "file": "wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "34": {
            "link": {
                "name": "image_2",
                "file": "wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "35": {
            "link": {
                "name": "image_3",
                "file": "wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "36": {
            "link": {
                "name": "image_4",
                "file": "wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "37": {
            "link": {
                "name": "image_5",
                "file": "wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "147": {
            "link": {
                "name": "image_0",
                "file": "watch\\scene.gltf"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "293"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.7607843,
                    0.7607843,
                    0.7607843,
                    1.0
                ]
            },
            "pipeline": "276"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "44": {
            "link": {
                "name": "lambert2",
                "file": "wall\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "45": {
            "link": {
                "name": "lambert3",
                "file": "wall\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "lambert4",
                "file": "wall\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "47": {
            "link": {
                "name": "lambert7",
                "file": "wall\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "48": {
            "link": {
                "name": "lambert5",
                "file": "wall\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "49": {
            "link": {
                "name": "lambert6",
                "file": "wall\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "149": {
            "link": {
                "name": "pasted__blinn9",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "150": {
            "link": {
                "name": "pasted__blinn25",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "151": {
            "link": {
                "name": "pasted__blinn5",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "152": {
            "link": {
                "name": "pasted__blinn1",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "153": {
            "link": {
                "name": "pasted__blinn2",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "154": {
            "link": {
                "name": "pasted__blinn4",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "155": {
            "link": {
                "name": "pasted__blinn11",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "156": {
            "link": {
                "name": "pasted__blinn26",
                "file": "watch\\scene.gltf"
            },
            "Flat": {
                "alphaMaskThreshold": 0.0
            },
            "pipeline": "271"
        },
        "157": {
            "link": {
                "name": "pasted__blinn24",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "158": {
            "link": {
                "name": "pasted__blinn23",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "159": {
            "link": {
                "name": "pasted__blinn22",
                "file": "watch\\scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "196": {
            "link": {
                "name": "blinn1",
                "file": "quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "197": {
            "link": {
                "name": "lambert2",
                "file": "quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "198": {
            "link": {
                "name": "lambert1",
                "file": "quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "199": {
            "link": {
                "name": "blinn1.001",
                "file": "quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "200": {
            "link": {
                "name": "lambert2.001",
                "file": "quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "201": {
            "link": {
                "name": "lambert1.001",
                "file": "quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "263": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "264": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "266": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "268": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "269": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "272": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "273": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "275": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "278": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "281": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "282": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "283": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "285": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "286": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "287": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "ClimbingGame",
            "version": [
                1,
                0,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        },
        "rendering": {
            "clearColor": [
                0.7607843,
                0.7607843,
                0.7607843,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "wall/scene.gltf",
        "watch/scene.gltf",
        "quest_controllers.glb"
    ],
    "pipelines": {
        "265": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "267": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "270": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "271": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "274": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "276": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "277": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "279": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "280": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "284": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "288": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "289": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "290": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "291": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "292": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    },
    "fonts": {
        "293": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}